{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "debug": "nodemon --exec \"node --require ts-node/register src/index.ts\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "author": "ProfAndroid",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.3.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
